{
  "name": "react-d3",
  "description": "demos using react & d3",
  "author": "Shawn McKay <shawn.j.mckay@gmail.com>",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@kadira/storybook": "^2.21.0",
    "@kadira/storybook-addon-comments": "^1.9.1",
    "@kadira/storybook-addon-knobs": "^1.6.0",
    "@kadira/storybook-database-cloud": "^2.3.2",
    "babel-eslint": "7.0.0",
    "eslint": "3.8.1",
    "eslint-config-react-app": "^0.3.0",
    "eslint-loader": "1.6.0",
    "eslint-plugin-flowtype": "2.21.0",
    "eslint-plugin-import": "2.0.1",
    "eslint-plugin-jsx-a11y": "2.2.3",
    "eslint-plugin-react": "6.4.1",
    "react-scripts": "0.7.0",
    "storybook-host": "^1.0.7",
    "storybook-readme": "^1.2.0"
  },
  "dependencies": {
    "d3": "^4.3.0",
    "react": "^15.4.0",
    "react-dom": "^15.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es6": true,
      "jest": true
    },
    "extends": "react-app",
    "globals": {
      "resolveOwn": true
    },
    "parserOptions": {
      "ecmaFeatures": {
        "impliedStrict": true,
        "jsx": true
      }
    },
    "rules": {
      "prefer-template": 0,
      "semi": [
        1,
        "never"
      ]
    }
  }
}
